<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <title>Simulador de Crédito</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <h1 class="titulo">¡Tu crédito personal al instante!</h1>
    <form action="#" class="formulario"> 
        <label>Nombre y Apellido</label>
        <input type="text" class="nombre">
        <label>Ingresos</label>
        <input type="number" class="ingresos">
        <label>Monto del Crédito</label>
        <input type="number" class="monto">
        <label>Forma de pago</label>
        <input type="text" class="pago">
        <label>Plazo</label>
        <input type="number" class="plazo">
        <label>Interés</label>
        <button id="boton">CALCULAR</button>
    </form>

</body>
</html>